*, *:after, *:before { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}

/* Regras Responsivas */
/* ----------------------------------------- */
	@media (max-width: @screen-sm-min)  {
	 // Evita que palavras interfiram no tamanho do view width
	 h1, h2, h3, h4, h5, h6 { word-break: break-all; } 
	}
/* ----------------------------------------- Regras Responsivas */		

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, a, ul, ul li, input, textarea, span, p {
	font-family: @font-pri;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
a {
	.transition(all 150ms ease-in-out);
	text-decoration: none !important;
}
h1, h2, h3, h4, h5, h6, p, a, li, span {
	&::selection {
		.bg-pri();
		color:#fff;
	}
	&::-moz-selection {
		.bg-pri();
		color:#fff;
	}
	&::-webkit-selection {
		.bg-pri();
		color:#fff;
	}
}

.acf-map {
	height: 400px;
	img {
	  max-width: inherit !important;
	}
}	


.clearmenu() {	
	/* Small devices (tablets, 768px and up) */
	margin-bottom: 0;
	@media (min-width: @screen-sm-min) { 	
		border: 0;			
		min-height: 0;
		background: transparent;		
		div.navbar-collapse {
			border: none;				
			padding-right: 0;
			ul.nav.navbar-nav {
				text-align: center;
				float: none;
				width: 100%;
				li {
					float: none;
					display: inline-block;
				}
			}
		}
	}
}
		
.select-box {		
	background-color: white;
	margin: 0 !important;
	margin-bottom: 1em !important;
	position: relative;
	border: 1px solid fade(@cor-pri, 20%);
	z-index: 2;
	width: 100%;		

	select {
		-webkit-appearance:none;
	  -moz-appearance:none;
	  appearance:none;
	  position:relative;
	  z-index: 2;
	  width: 100%;
	  background:transparent;
	  margin: 0 !important;
	  display: inline-block;
	  padding:9px;
	  // border:1px solid @cor-pri;
	  border: 0;
	  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
	  box-sizing: border-box; 
	  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
	  -webkit-border-radius: 0px; 
	  /* Firefox 1-3.6 */
	  -moz-border-radius: 0px; 
	  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
	  border-radius: 0px;		  	  	  
	  text-transform: uppercase;
	  color: @cor-pri;
	  font-weight: 600;
	  font-size: 14px;
	  padding-right: 30px;
	  &:focus {
	  	outline: 0;
	  }
	  &:hover {
	    cursor: pointer;
	  }
	}	  	
	
	&::after {
		// content:"\f078";
		content:"\f13a";
	  font-family: FontAwesome;	  	  
	  position:absolute;
	  right: 8px;
	  top: 50%;
	  color: @cor-pri;	  	  
	  z-index:1;	  	  
	  font-size: 22px;
	  line-height:10%;  	  
	}
}




.hentry {
	/* == WordPress WYSIWYG Editor Styles == */
	img {
		max-width: 100%;
		height: auto;
	}
	a { 
		color: @cor-pri;
		&:hover { text-decoration: underline;}
	}
	.entry-content img {
		margin: 0 0 1.5em 0;
	}
	.alignleft, img.alignleft {
		margin-right: 1.5em;
		display: inline;
		float: left;
		}
	.alignright, img.alignright {
		margin-left: 1.5em;
		display: inline;
		float: right;
		}
	.aligncenter, img.aligncenter {
		margin-right: auto;
		margin-left: auto;
		display: block;
		clear: both;
		}
	.alignnone, img.alignnone {
	/* not sure about this one */
	}
	.wp-caption {
		margin-bottom: 1.5em;
		text-align: center;
		padding-top: 5px;
		img {			
			border: 0 none;
			padding: 0;
			margin: 0;					
		}
		p.wp-caption-text {
			line-height: 1.5;
			font-size: 10px;
			margin: 0;
		}
	}
	
	.wp-smiley {
		margin: 0 !important;
		max-height: 1em;
	}
	blockquote.left {
		margin-right: 20px;
		text-align: right;
		margin-left: 0;
		width: 33%;
		float: left;
	}
	blockquote.right {
		margin-left: 20px;
		text-align: left;
		margin-right: 0;
		width: 33%;
		float: right;
	}
}
	

/* Miss達o, Vis達o, Valores */
/* ----------------------------------------- */
  table.angolanos-missao {
    thead {
      tr {
        th {

        }
      }
    }
    tbody {
      tr {
        td {
          vertical-align: top;          
        }
      }
    }
  }
/* ----------------------------------------- Miss達o, Vis達o, Valores */    

/* 
	Responsive container style 
	functions/setup @wrap_embed_with_div()
/* ----------------------------------------- */
	.responsive-container {
	  position: relative;
	  padding-bottom: 50.25%;
	  padding-top: 30px;
	  height: 0;
	  overflow: hidden;
	  margin-bottom: 1em;
	  iframe {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	  }
	}
/* ----------------------------------------- Responsive container style */		

/* Contact Form 7 */
/* ----------------------------------------- */
	.wpcf7 {
		input {
			width: 100%;
			padding: 7px 12px;
			.radius(0);
			&[type="submit"] {
				padding: 8px 12px;
			}
		}
	}
/* ----------------------------------------- Contact Form 7 */		


/* Inline Menu */
/* ----------------------------------------- */
	.inline-menu {
		margin: 50px 0;
		ul.menu {
			padding: 0;
			text-align: right;
			li {
				padding: 0;
				list-style: none;
				display: inline-block;
				margin-bottom: 1px;
				a {
					font-family: @font-pri;
					color: @cor-qua;						
					font-size: 12px;
					padding: 2px 6px;
					text-transform: uppercase;
					display: block;
				}
				&.current-menu-item a, &:hover a {
					// background-color: @cor-pri;
					color: @cor-pri;					
				}
				&:first-of-type a { padding-left: 0; }
				&:last-of-type a { padding-right: 0; }
			}
		}
	}
/* ----------------------------------------- Inline Menu */		


/* WP Page Nav */
/* ----------------------------------------- */
	.wp-pagenavi {
		margin-top: 40px;
		a, span {
			border: 0 !important;
			border-bottom: 1px solid #BFBFBF !important;
		}
	}
/* ----------------------------------------- WP Page Nav */		


/* Alinhamento Vertical */
/* ----------------------------------------- */
	.vertical-align {
		display: table; 
		height: 100%; 
		position:absolute; 
		overflow: hidden;
		width:100%;
		> * {				
			display: table-cell; 
			vertical-align: middle;				
		}
	}
/* ----------------------------------------- Alinhamento Vertical */



/* Fix para tabs/modals bootstrap slicks */
/* ----------------------------------------- */
	/* bootstrap hack: fix content width inside hidden tabs */
	.tab-content > .tab-pane,
	.pill-content > .pill-pane {
	    display: block;     /* undo display:none          */
	    height: 0;          /* height:0 is also invisible */ 
	    overflow-y: hidden; /* no-overflow                */
	}
	.tab-content > .active,
	.pill-content > .active {
	    height: auto;       /* let the content decide it  */
	} /* bootstrap hack end */
/* ----------------------------------------- Fix para tabs/modals bootstrap slicks */		
