@import "variables.less";

/* Functions */
/* ----------------------------------------- */
	
	.columns(@qtd: 2) {
		@media (min-width: @screen-sm-min) { 
			-webkit-column-count: @qtd; /* Chrome, Safari, Opera */
		  -moz-column-count: @qtd; /* Firefox */
		  column-count: @qtd;
		}		
	}
	.columns { .columns();}
	.cover() {
	  -webkit-background-size: cover !important;
	  -moz-background-size: cover !important;
	  -o-background-size: cover !important;
	  background-size: cover !important;
	}

	.contain() {
	  -webkit-background-size: contain !important;
	  -moz-background-size: contain !important;
	  -o-background-size: contain !important;
	  background-size: contain !important; 
	}

	.h1() { font-size: @font-size-h1; }
	.h2() { font-size: @font-size-h2; }
	.h3() { font-size: @font-size-h3; }
	.h4() { font-size: @font-size-h4; }
	.h5() { font-size: @font-size-h5; }
	.h6() { font-size: @font-size-h6; }

	.light()   { font-weight: 100;}
	.normal()  { font-weight: 400;}
	.bold()    { font-weight: 700;}

	.radius(@px) {
		.border-top-radius(@px);					
		.border-bottom-radius(@px);	
	}
	
	// Filtro para escala de cinza ativo
	.grayscale_on() {
	  -webkit-filter: grayscale(100%);
	  filter: grayscale(100%);
	  filter: gray;
	  filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
	}
	
	// Desativar filtro escala cinza
	.grayscale_off() {
	  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
	  -webkit-filter: grayscale(0%);
	}

	// Função para ativar o filtro de escala cinza no elemento e desativar no hover do mesmo
	.grayscale() {
	  .grayscale_on();
	  &:hover, &.active { .grayscale_off(); }
	}

/* ----------------------------------------- Functions */		


/* Padrão de Cores e BG's */
/* ----------------------------------------- */
	.color-pri { color: @cor-pri; }
	.color-seg { color: @cor-seg; }
	.color-ter { color: @cor-ter; }
	
	.bg-pri { background-color: @cor-pri; }
	.bg-seg { background-color: @cor-seg; }
	.bg-ter { background-color: @cor-ter; }
/* ----------------------------------------- Padrão de Cores e BG's */		

