@import "variables.less";
@import "angolanos-mixins.less";

body.login {
  background: url('../images/bg-login.jpg') no-repeat left center #ffffff;
  .cover();  

  h1 {
    a {
      background: url("../images/logotipo_login.png") no-repeat center center;
      width: 336px!important;
      height: 93px!important;
      margin: 80px auto 5px;
      background-size: auto;
    }
  }

  #loginform {
    background: rgba(255, 255, 255, 0.5);
    border: none;
    box-shadow: none;
    label {
      color: black;
      font-weight: 500;
    }
    #wp-submit {
      border: none;
      background: @cor-pri !important;
      box-shadow: none;
      padding: 0 20px;
      text-shadow: none;
    }
  } // #loginform

  #nav, #backtoblog {
    color: white !important;
    text-align: center;
    padding-left: 0;
    a {
      color: white !important;
      text-decoration: none;
      text-shadow: none;
      &:hover {
        color: white !important;
        text-decoration: underline;
      }
    }
  }

  .button {
    &.button-primary {
      background-color: @cor-ter;
    }
  }
}